{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES6",
    // "declaration": true,
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./lib",
    // "strictNullChecks": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // // "noImplicitAny": true,
    // // "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "paths": {
      "@lib/*": [
        "./lib/*"
      ],
      "@tests/*": [
        "./tests/*"
      ]
    },
  },
  "include": [
    "lib/**/*.ts",
  ],
}
